export default {
    'view.survey.create.pleaseCreateFirst': '请先创建问卷',
    'view.survey.create.hasOneEditSurvey': '当前已存在一份正在编辑的问卷',
    'view.survey.crate.wrong': '无法创建问卷，请联系管理人员',
    'view.survey.create.step.select':'选择问卷',
    'view.survey.create.step.edit':'编辑问卷',
    'view.survey.create.step.publish':'发布问卷',
    'view.survey.create.create-normal-survey': '创建一份普通调查问卷',
    'view.survey.create.placeholder.input-title': '输入问卷标题',
    'view.survey.create.placeholder.input-command': '输入问卷备注信息',
    'view.survey.create.preview': '预览问卷',
    'view.survey.create.publish-attention-info': '问卷一经发布，则不可重新修改问卷信息，发布前请先确认好问卷',
    'view.survey.create.new-cache-time': '最新缓存时间: ',
    'view.survey.create.not-cached': '还未缓存',
}
