export default {
    '欢迎使用问卷系统': "Welcome to the questionnaire system",
    '请先登录': "Please log in first",
    '用户名不能为空': "The user name cannot be empty",
    '密码不能为空': "The password cannot be empty",
    '请输入用户名': "Please enter your username",
    '请输入密码': "Please enter password",
    '记住账号和密码': "Remember the account number and password",
    '点击登录': "Click to log in",
    '还没账号？请先注册': "Don't have an account yet? Please register first",
    '请再次输入密码': "Please enter your password again",
    '问卷系统': 'Questionnaire system',
    '注册成功': 'Registered successfully',
    '密码不一致': 'Password inconsistency',
    '点击注册': 'Click to register',
    '欢迎注册问卷系统账号': 'Welcome to register the questionnaire system account',
    '请填写下面信息': 'Please fill in the information below',
    
  'login.form.title': 'Login to Arco Design Pro',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
};
