export default {
    '欢迎使用问卷系统': '欢迎使用问卷系统',
    '请先登录': '请先登录',
    '用户名不能为空': '用户名不能为空',
    '密码不能为空': '密码不能为空',
    '请输入用户名': '请输入用户名',
    '请输入密码': '请输入密码',
    '记住账号和密码': '记住账号和密码',
    '点击登录': '点击登录',
    '还没账号？请先注册': '还没账号？请先注册',
    '请再次输入密码': '请再次输入密码',
    '账号或者密码错误': '账号或者密码错误',
    '问卷系统': '问卷系统',
    '注册成功': '注册成功',
    '密码不一致': '密码不一致',
    '点击注册': '点击注册',
    '欢迎注册问卷系统账号': '欢迎注册问卷系统账号',
    '请填写下面信息': '请填写下面信息',

    
    'login.banner.slogan1': '简单易用',
    'login.banner.subSlogan1': '极简操作界面，一键生成问卷，让即使是初次使用者也能迅速上手设计。',
    'login.banner.slogan2': '国际化支持',
    'login.banner.subSlogan2': '全球多语言无缝切换，满足跨地域研究需求，无障碍收集全球数据。',
    'login.banner.slogan3': '数据分析',
    'login.banner.subSlogan3': '实时可视化图表与深度统计分析功能，助您快速洞察数据背后的价值与趋势。',
    'login.banner.slogan4': '页面美观',
    'login.banner.subSlogan4': '精致且响应式的问卷设计，确保受访者获得优质体验，同时提升问卷填写率。',

    
  'login.form.title': '登录 Arco Design Pro',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
};
