export default {
    "工作台": "workbench",
    "主面板": "Main panel",
    "新建问卷": "New Survey",
    "编辑问卷": "Edit Survey",
    "个人中心": "User Center",
    "用户信息": "User message",
    "个人设置": "User Setting",
    '我的问卷': 'My Survey',
    '所有问卷': 'All Survey',
    '问卷草稿箱': 'Draft',
    '已发布的问卷': 'Publishing',
    '已停止的问卷': 'Stopped',
    '我的模版': 'Private Template',
    '共享模版': 'Public Template',
    '问卷收集': 'Collection',
    '选择问卷': 'Select',
    '可视化分析': 'Visual analysis',
    '个人网站': 'Personal Website',
}
