export default {
    '可以新建全新问卷，也可以从草稿箱中选择问卷': 'You can create a new questionnaire or select a questionnaire from the draft box',
    '添加基本的问卷标题和问卷描述': 'Add the basic questionnaire title and description',
    '开始创建问卷，然后添加问题': 'Start creating the questionnaire, and then add questions',
    '选择一份问卷': 'Select a questionnaire',
    '添加问卷的基本信息': 'Add basic information about the questionnaire',
    '创建问卷': 'Create a questionnaire',
    '制作一份全新问卷：': 'Create a new questionnaire:',
    '从草稿箱中选择问卷': 'Select the questionnaire from the draft box',
    '从模版市场中选择问卷': 'Select a questionnaire from the Template market',
    '新建一份问卷': 'Create a new questionnaire',
    '从已有问卷中选择：': 'Select from existing questionnaires:',

    '上一步': "Last step",
    '开始创建问卷': "Start creating a questionnaire",
    '输入问卷标题': "Enter the questionnaire title",
    '输入问卷描述': "Enter questionnaire description",
    '输入问卷类型': "Enter the questionnaire type",
    '输入问卷的描述信息': "Enter the description of the questionnaire",
    '输入问卷的标题': "Enter the title of the questionnaire",
    '问卷的基本描述，对整份问卷进行概括，字数不宜过多': "The basic description of the questionnaire, summarize the whole questionnaire, the number of words should not be too much",
    '一份问卷的标题，推荐简短一点，最好在 10 字以内': "The title of a questionnaire is recommended to be short, preferably 10 words or less",
    '是否是问卷模版': "Whether it is a questionnaire template",
    '常规问卷': "Routine questionnaire",
    '不知道选择哪种类型时，就选择常规问卷': "When not sure which type to choose, use the regular questionnaire",
    '调研问卷': "Survey questionnaire",
    '用于统计相关产品、或者其他的数据': "For statistical products, or other data",
    '心理问卷': "Psychological questionnaire",
    '心理健康调研问卷': "Mental health survey questionnaire",
    '对问卷进行分类，方便统计': "The questionnaire was classified to facilitate statistics",
    '非问卷模版': "Non-questionnaire template",
    '不将此问卷设置为问卷模版。也就是常规的问卷': "Do not set this questionnaire as a questionnaire template. It's a regular questionnaire",
    '私有问卷模版': "Private questionnaire template",
    '创建一份问卷模版，但不公开发布，只有自己可见。': "Create a questionnaire template, but do not publish it publicly, only visible to yourself.",
    '公开问卷模版': "Public questionnaire template",
    '创建一份问卷模版，同时公开到公共市场中，所有人可见。': "Create a questionnaire template and publish it in the public market for all to see.",
    '问卷模版，减少重复性工作': "Questionnaire template to reduce repetitive work",
    '请确认你的问卷信息没有填写错误：': "Please make sure that your questionnaire information is correct:",
    '返回修改': "Return to modify",
    '确认创建问卷': "Confirm questionnaire creation",
}