export default {
    // end dashboard/create-entry
    '可以新建全新问卷，也可以从草稿箱中选择问卷': 'You can create a new questionnaire or select a questionnaire from the draft box',
    '添加基本的问卷标题和问卷描述': 'Add the basic questionnaire title and description',
    '开始创建问卷，然后添加问题': 'Start creating the questionnaire, and then add questions',
    '选择一份问卷': 'Select a questionnaire',
    '添加问卷的基本信息': 'Add basic information about the questionnaire',
    '创建问卷': 'Create a questionnaire',
    '制作一份全新问卷：': 'Create a new questionnaire:',
    '从草稿箱中选择问卷': 'Select the questionnaire from the draft box',
    '从模版市场中选择问卷': 'Select a questionnaire from the Template market',
    '新建一份问卷': 'Create a new questionnaire',
    '从已有问卷中选择：': 'Select from existing questionnaires:',

    '上一步': "Last step",
    '开始创建问卷': "Start creating a questionnaire",
    '输入问卷标题': "Enter the questionnaire title",
    '输入问卷描述': "Enter questionnaire description",
    '输入问卷类型': "Enter the questionnaire type",
    '输入问卷的描述信息': "Enter the description of the questionnaire",
    '输入问卷的标题': "Enter the title of the questionnaire",
    '问卷的基本描述，对整份问卷进行概括，字数不宜过多': "The basic description of the questionnaire, summarize the whole questionnaire, the number of words should not be too much",
    '一份问卷的标题，推荐简短一点，最好在 10 字以内': "The title of a questionnaire is recommended to be short, preferably 10 words or less",
    '是否是问卷模版': "Whether it is a questionnaire template",
    '常规问卷': "Routine questionnaire",
    '不知道选择哪种类型时，就选择常规问卷': "When not sure which type to choose, use the regular questionnaire",
    '调研问卷': "Survey questionnaire",
    '用于统计相关产品、或者其他的数据': "For statistical products, or other data",
    '心理问卷': "Psychological questionnaire",
    '心理健康调研问卷': "Mental health survey questionnaire",
    '对问卷进行分类，方便统计': "The questionnaire was classified to facilitate statistics",
    '非问卷模版': "Non-questionnaire template",
    '不将此问卷设置为问卷模版。也就是常规的问卷': "Do not set this questionnaire as a questionnaire template. It's a regular questionnaire",
    '私有问卷模版': "Private questionnaire template",
    '创建一份问卷模版，但不公开发布，只有自己可见。': "Create a questionnaire template, but do not publish it publicly, only visible to yourself.",
    '公开问卷模版': "Public questionnaire template",
    '创建一份问卷模版，同时公开到公共市场中，所有人可见。': "Create a questionnaire template and publish it in the public market for all to see.",
    '问卷模版，减少重复性工作': "Questionnaire template to reduce repetitive work",
    '请确认你的问卷信息没有填写错误：': "Please make sure that your questionnaire information is correct:",
    '返回修改': "Return to modify",
    '确认创建问卷': "Confirm questionnaire creation",
    // end dashboard/create-entry
    //
    //
    // dashboard/create
    '最近缓存': 'Recent cache',
    '不允许': 'Not allow',
    '是否允许删除最后一个选项': 'Whether to allow the last option to be removed',
    '是否允许删除最后一个问题': 'Whether to allow the last question to be deleted',
    '已开启': 'Open',
    '删除问题前是否提示警告信息：': 'Whether a warning message is displayed before deleting a problem:',
    '自动': ' Auto ',
    '手动': 'Manual',
    '是否自动关闭添加问题面板？': 'Does the Add Questions panel close automatically?',
    '是否定时缓存问卷到云端': 'Whether to periodically cache questionnaires to the cloud',
    '配置': 'disposition',
    '重置': 'reset',
    '背景图片': 'Background picture',
    '背景颜色': 'Background color',
    '背景图片大小': 'Background image size',
    '图片填充模式：': 'Image fill mode:',
    '选择背景图片：': 'Select a background image:',
    '问卷宽度大小：': 'Questionnaire width:',
    '问卷位置：': 'Questionnaire location:',
    '自定义皮肤': 'Custom skin',
    '文本描述': 'Text description',
    '填充题': 'Fill in the paper',
    '自增文本': 'Self-increment text',
    '矩阵评分': 'Matrix scoring',
    '矩阵量表': 'Matrix scale',
    '矩阵多选': 'Matrix multiple selection',
    '矩阵单选': 'Matrix radio',
    '多文件上传': 'Multiple file upload',
    '单文件上传': 'Single file upload',
    '图片多选题': 'Multiple choice picture',
    '图片单选题': 'Photo multiple choice',
    '量表题': 'Scale item',
    '评分题': 'Marking question',
    '多选题': 'Multiple choice question',
    '单选题': 'Single choice question',
    '多行文本': 'Multiline text',
    '单行文本': 'Single-line text',
    '在第': 'At #',
    '在第 ': 'At #',
    '个问题后面添加': ' Add after a question',
    '发布': 'publish',
    '未缓存': 'uncached',
    '更新问卷': 'Update the questionnaire',
    '设置': 'Settings',
    '全屏': 'Full screen',
    '皮肤': 'skin',
    '聚焦模式': 'Focusing mode',
    '取消聚焦模式': 'Unfocus mode',
    '图片位置': 'Picture position',
    '自增表格': 'Increment form',
    '请选择问题类型': 'Please select the question type',
    '常见问题类型': 'Common problem types',
    '文件相关类型': 'File dependent type',
    '矩阵类型': 'Matrix type',
    '其他类型': 'Other types',
    '非问题': 'non-problem',
    '必填': 'required',
    '取消': 'Cancel',
    '⚠️删除': '⚠️ Delete',
    '确认删除？': 'Confirm deletion?',
    '缓存成功': 'Cache success',
    '选填': 'optional',
    '模版问卷不能发布': 'Template questionnaires cannot be published',
    '发布问卷后将不能修改': 'The questionnaire cannot be modified after it is published',
    '不允许删除最后一个问题！': 'Not allowed to delete the last question!',
    '批量编辑': 'batch edit',
    '所有子问题的标题：':'Titles for all subquestions:',
    '所有子问题的选项（相同）：':'Options for all subproblems (same) :',
    '在这里输入问题描述信息': 'Enter the problem description here',
    '允许': 'allow',
    '已关闭': 'off',
    '非填空的文本描述': 'textual description',
    '退出全屏': 'Exit full screen',
    '发布成功': 'Publish success',
    // end dashboard/create
    //
    //
    // user/info
    '操作日志': 'log',
    '行为：': 'activity: ',
    '时间：': 'time: ',
    'IP地址': 'IP address',
    '操作系统': 'Operating System',
    '浏览器': 'browser',
    '登录': 'login',
    '退出登录': 'logout',
    '修改密码': 'change password',
    '最近通知': 'Recent notice',
    '没有信息': 'No information',
    '你收到 1 条新消息': 'You received a new message',
    '全部已读': 'All read',
    '已读': 'read',
    '收到一份新的回答': 'A new reply was received',
    '问卷': 'survey',
    // end user/info


}
