export default {
    // end dashboard/create-entry
    '可以新建全新问卷，也可以从草稿箱中选择问卷': 'You can create a new questionnaire or select a questionnaire from the draft box',
    '添加基本的问卷标题和问卷描述': 'Add the basic questionnaire title and description',
    '开始创建问卷，然后添加问题': 'Start creating the questionnaire, and then add questions',
    '选择一份问卷': 'Select a questionnaire',
    '添加问卷的基本信息': 'Add basic information about the questionnaire',
    '创建问卷': 'Create a questionnaire',
    '制作一份全新问卷：': 'Create a new questionnaire:',
    '从草稿箱中选择问卷': 'Select the questionnaire from the draft box',
    '从模版市场中选择问卷': 'Select a questionnaire from the Template market',
    '新建一份问卷': 'Create a new questionnaire',
    '从已有问卷中选择：': 'Select from existing questionnaires:',

    '上一步': "Last step",
    '开始创建问卷': "Start creating a questionnaire",
    '输入问卷标题': "Enter the questionnaire title",
    '输入问卷描述': "Enter questionnaire description",
    '输入问卷类型': "Enter the questionnaire type",
    '输入问卷的描述信息': "Enter the description of the questionnaire",
    '输入问卷的标题': "Enter the title of the questionnaire",
    '问卷的基本描述，对整份问卷进行概括，字数不宜过多': "The basic description of the questionnaire, summarize the whole questionnaire, the number of words should not be too much",
    '一份问卷的标题，推荐简短一点，最好在 10 字以内': "The title of a questionnaire is recommended to be short, preferably 10 words or less",
    '是否是问卷模版': "Whether it is a questionnaire template",
    '常规问卷': "Routine questionnaire",
    '不知道选择哪种类型时，就选择常规问卷': "When not sure which type to choose, use the regular questionnaire",
    '调研问卷': "Survey questionnaire",
    '用于统计相关产品、或者其他的数据': "For statistical products, or other data",
    '心理问卷': "Psychological questionnaire",
    '心理健康调研问卷': "Mental health survey questionnaire",
    '对问卷进行分类，方便统计': "The questionnaire was classified to facilitate statistics",
    '非问卷模版': "Non-questionnaire template",
    '不将此问卷设置为问卷模版。也就是常规的问卷': "Do not set this questionnaire as a questionnaire template. It's a regular questionnaire",
    '私有问卷模版': "Private questionnaire template",
    '创建一份问卷模版，但不公开发布，只有自己可见。': "Create a questionnaire template, but do not publish it publicly, only visible to yourself.",
    '公开问卷模版': "Public questionnaire template",
    '创建一份问卷模版，同时公开到公共市场中，所有人可见。': "Create a questionnaire template and publish it in the public market for all to see.",
    '问卷模版，减少重复性工作': "Questionnaire template to reduce repetitive work",
    '请确认你的问卷信息没有填写错误：': "Please make sure that your questionnaire information is correct:",
    '返回修改': "Return to modify",
    '确认创建问卷': "Confirm questionnaire creation",
    // end dashboard/create-entry
    //
    //
    // dashboard/create
    '最近缓存': 'Recent cache',
    '不允许': 'Not allow',
    '是否允许删除最后一个选项': 'Whether to allow the last option to be removed',
    '是否允许删除最后一个问题': 'Whether to allow the last question to be deleted',
    '已开启': 'Open',
    '删除问题前是否提示警告信息：': 'Whether a warning message is displayed before deleting a problem:',
    '自动': ' Auto ',
    '手动': 'Manual',
    '是否自动关闭添加问题面板？': 'Does the Add Questions panel close automatically?',
    '是否定时缓存问卷到云端': 'Whether to periodically cache questionnaires to the cloud',
    '配置': 'disposition',
    '重置': 'reset',
    '背景图片': 'Background picture',
    '背景颜色': 'Background color',
    '背景图片大小': 'Background image size',
    '图片填充模式：': 'Image fill mode:',
    '选择背景图片：': 'Select a background image:',
    '问卷宽度大小：': 'Questionnaire width:',
    '问卷位置：': 'Questionnaire location:',
    '自定义皮肤': 'Custom skin',
    '文本描述': 'Text description',
    '填充题': 'Fill in the paper',
    '自增文本': 'Self-increment text',
    '矩阵评分': 'Matrix scoring',
    '矩阵量表': 'Matrix scale',
    '矩阵多选': 'Matrix multiple selection',
    '矩阵单选': 'Matrix radio',
    '多文件上传': 'Multiple file upload',
    '单文件上传': 'Single file upload',
    '图片多选题': 'Multiple choice picture',
    '图片单选题': 'Photo multiple choice',
    '量表题': 'Scale item',
    '评分题': 'Marking question',
    '多选题': 'Multiple choice question',
    '单选题': 'Single choice question',
    '多行文本': 'Multiline text',
    '单行文本': 'Single-line text',
    '在第': 'At #',
    '在第 ': 'At #',
    '个问题后面添加': ' Add after a question',
    '发布': 'publish',
    '未缓存': 'uncached',
    '更新问卷': 'Update the questionnaire',
    '设置': 'Settings',
    '全屏': 'Full screen',
    '皮肤': 'skin',
    '聚焦模式': 'Focusing mode',
    '取消聚焦模式': 'Unfocus mode',
    '图片位置': 'Picture position',
    '自增表格': 'Increment form',
    '请选择问题类型': 'Please select the question type',
    '常见问题类型': 'Common problem types',
    '文件相关类型': 'File dependent type',
    '矩阵类型': 'Matrix type',
    '其他类型': 'Other types',
    '非问题': 'non-problem',
    '必填': 'required',
    '取消': 'Cancel',
    '⚠️删除': '⚠️ Delete',
    '确认删除？': 'Confirm deletion?',
    '缓存成功': 'Cache success',
    '选填': 'optional',
    '模版问卷不能发布': 'Template questionnaires cannot be published',
    '发布问卷后将不能修改': 'The questionnaire cannot be modified after it is published',
    '不允许删除最后一个问题！': 'Not allowed to delete the last question!',
    '批量编辑': 'batch edit',
    '所有子问题的标题：':'Titles for all subquestions:',
    '所有子问题的选项（相同）：':'Options for all subproblems (same) :',
    '在这里输入问题描述信息': 'Enter the problem description here',
    '允许': 'allow',
    '已关闭': 'off',
    '非填空的文本描述': 'textual description',
    '退出全屏': 'Exit full screen',
    '发布成功': 'Publish success',
    // end dashboard/create
    //
    //
    // user/info
    '操作日志': 'log',
    '行为：': 'activity: ',
    '时间：': 'time: ',
    'IP地址': 'IP address',
    '操作系统': 'Operating System',
    '浏览器': 'browser',
    '登录': 'login',
    '退出登录': 'logout',
    '修改密码': 'change password',
    '最近通知': 'Recent notice',
    '没有信息': 'No information',
    '你收到 1 条新消息': 'You received a new message',
    '全部已读': 'All read',
    '已读': 'read',
    '收到一份新的回答': 'A new reply was received',
    '问卷': 'survey',
    // end user/info
    '用户设置': 'User Settings',
    '用户姓名': "User name",
    '用户 ID': "User ID",
    '用户手机': "Phone number",
    '注册时间': "Registration time",
    '基本信息': 'Basic information',
    '安全设置': 'Security Settings',
    '不能为空': 'NOT NULL',
    '姓名': 'name',
    '邮箱': 'mailbox',
    '职业': 'occupation',
    '组织': 'tissue',
    '地址': 'address',
    '介绍': 'introduce',
    '个人网站': 'Personal website',
    '手机号': 'Mobile phone number',
    '保存': 'save',
    '保存成功': 'save successfully',
    '登录密码':"Login password",
    '已设置。推荐密码至少包含 6 位字符，且同时包含数字和大小写字母。':"You have set this parameter. It is recommended that the password contain at least six characters, digits, and uppercase and lowercase letters.",
    '未绑定手机':"You haven't set up your phone yet",
    '已绑定：':"Bound:",
    '修改手机号':"Modify mobile phone number",
    '用户邮箱':"User mailbox",
    '你还没有设置邮箱':"You haven't set up your email yet",
    '当前安全邮箱为：':"The current secure email address is:",
    '修改邮箱':"Modify email",
    '修改手机':"Modify mobile phone",
    '输入新邮箱': 'Enter a new email address',
    '点击修改密码': 'Click to change Password',
    '再次输入新密码': 'Enter the new password again',
    '输入新密码': 'Enter new password',
    '输入旧密码': 'Enter old password',
    '输入新手机号': 'Enter your new phone number',
    '点击修改手机号': 'Click Modify phone number',
    '点击修改邮箱': 'Click Modify Email',
    '请修改密码':'Please change your password',
    '请修改手机':'Please modify the phone',
    '请修改邮箱':'Please modify your email',
    '请填写下面信息':'Please fill in the information below',
    '修改成功': 'modify successfully',
    '手机号格式错误，目前只支持 11 位手机号': 'Currently, only 11-digit phone numbers are supported',
    '登录名': 'Login name (unique)',
    //
    //
    '查看数据': 'View data',
    '问卷说明': 'Survey description',
    '问卷说明：': 'Survey description:',
    '停止发布': 'Stop publishing',
    '最近更新': 'Last updated',
    '最近更新：': 'Last updated:',
    '创建时间：': 'Created time:',
    '问卷标题：': 'Survey title:',
    '我的问卷': 'My questionnaire',
    '所有问卷': 'All questionnaires',
    '标题': 'title',
    '描述': 'Description',
    '状态': 'status',
    '模版类型': 'Template type',
    '问卷类型': 'Survey type',
    '访问量': 'Page view',
    '回答数量': 'Number of responses',
    '创建时间': 'Created at',
    '更新时间': 'Updated at',
    '操作': 'Controls',
    '修改': 'edit',
    '修改问题': 'Modify the problem',

    '问卷名称': 'Questionnaire name',
    '问卷描述': 'Questionnaire description',
    '请选择……': 'Please select...',
    '问卷状态': 'Questionnaire status',
    '排序方式': 'Sort mode',
    '排序方向': 'Sort direction',
    '升序': 'Ascending order',
    '降序': 'Descending order',
    '所有': 'All',
    '已删除': 'Deleted',
    '草稿': 'Draft',
    '发布中': 'Publishing',
    '已停止': 'Stop',
    '非模版': 'normal survey',
    '私有模版': 'private template',
    '公开模版': 'publish template',
    '点击清除则采用默认排序': 'Click Clear to use the default sort',
    '按更新时间排序': 'Sort by update time',
    '按创建时间排序': 'Sort by creation time',
    '按访问量进行排序': 'Sort by visits',
    '按收集的答案数量排序': 'Sort by the number of answers collected',
    '需要先选择排序方式，才能选择排序方向': 'You need to select the sorting mode before you can select the sorting direction',
    '搜索问卷': 'Search',
    '重置条件': 'Reset',
    '问卷标题': 'Title',
    '删除草稿': 'Delete',
    '继续发布': 'Continue',
    '已停止回收的问卷': 'The Stop Survey',
    '更新成功': 'update successfully',
    '所有问卷草稿': 'All draft',
    '输入问卷 id': 'input survey id',
    '加载更多': 'more...',
    '更新时间：': 'updated: ',
    'id': 'id',
    '问卷描述：': 'comment: ',
    '删除': 'delete',
    '编辑': 'edit',
    '发布中问卷': 'Publish Survey',
    '所有正在收集的问卷': 'All questionnaires being collected',
    '停止': 'Stop',
    '已停止问卷': 'Stopped Survey',
    '所有已经停止回收的问卷': 'All questionnaires have stopped being collected',
    //
    //
    '模版市场': 'Stencil market',
    '这是共享模版': 'A shared template',
    '这是私有模版': 'A private template',
    '设为私有': 'Make private',
    '刷新': 'refresh',
    '使用该模版': 'use',
    '所有共享模版': 'All public template',
    '编辑模版': 'edit',
    //
    //
    '通知': 'Notice',
    '立刻刷新': 'refresh',
    '没有未读消息': 'Empty message',
    '未读': 'Unread',
    '拷贝填写地址': 'Copy fill address',
    '跳转到填写地址': 'Jump to fill in the address',
}
